version: '3.5'
services:
  nginx:
    image: nginx
    container_name: mynginx
    volumes:
      - nginx_v:/usr/share/nginx/
    environment:
      - 'NGINX_HOST=$USER.42.fr'
      - 'NGINX_PORT=443'
    ports:
      - '443:443'
    hostname: dbredykh.42.fr
    networks:
      - webnet
    restart: always

networks:
  webnet:  
    driver: bridge
    external: true

volumes:
  nginx_v:
    driver: local
    driver_opts:
      type: none
      device: /home/$USER/data/nginx
      o: bind
