version: '3.5'
services:
  nginx:
    image: nginx:v01
    container_name: mynginx
    volumes:
      - '/home/$USER/data/nginx:/usr/share/nginx/'
    environment:
      - 'NGINX_HOST=$USER.42.fr'
      - 'NGINX_PORT=443'
    ports:
      - '443:443'
    hostname: dbredykh.42.fr
    networks:
      - webnet
    restart: unless-stopped

networks:
  webnet:  
    driver: bridge
    external: true
